.top-container {
    background-color: #EBE4D1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    height: 100vh;
    color: #26577C;
    font-family: 'Roboto', sans-serif;
}
.title-text {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    font-size: 2.5rem;
    margin-left: 100px;
}
h1 {
    font-size: 5rem;
    font-weight: bold;
    font-family: 'Bungee Shade', sans-serif;
}
.pro {
    color: #E55604;
}
.header-image {
    display: flex;
    align-items: center;
    justify-content: center;
}
.header-image > img {
    height: 250px;
    width: 475px;
}
.middle-container {
    display: block;
    margin: 100px 0px;
    color: #26577C;
    font-family: 'Roboto', sans-serif;
}
hr {
    border: dotted #E55604 6px;
    border-bottom: none;
    width: 4%;
    margin: 100px auto;
}
.intro img {
    display: block;
    margin: 0px auto 20px auto;
}
h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 20px;
    padding: 10px;
}
.intro p {
    text-align: center;
    margin: 0px 350px 0px 350px;
}
h3 {
    font-size: 1.5rem;
}
.skills {
    display: block;
    text-align: center;
}
.parent {
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    grid-template-rows: repeat(1, 1fr);
    width: 50%;
    margin: 100px auto 0 auto;
    text-align: justify;
    row-gap: 2.5rem;
    column-gap: 1.5rem;
}
.network {
    display: flex;
    align-items: flex-start;
    justify-content: center;
}
.hardware {
    display: flex;
    align-items: flex-start;
    justify-content: center;
}
.contact-message {
    margin: 0px 350px 0px 350px;
}
.bottom-container {
    display: block;
    padding: 50px 0 20px;
    background-color: #B4B4B3;
    font-family: 'Roboto', sans-serif;

}
.footer-link {
    margin: 10px 20px;
    text-decoration: none;
    color: #E55604;
    font-size: 1.5rem;
}
.copyright {
    display: block;
    color: #26577C;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding: 20px;
}
@media (min-width: 320px) and (max-width: 480px) {
    .top-container {
        display: flex;
        flex-direction: column;
    }
    .title-text {
        display: block;
        text-align: center;
        margin: 0;
        margin-top: 50px;
        margin-bottom: 50px;
    }
    .header-image {
        padding: 10px;
    }
    .header-image img {
        width: 100%;
    }
    .middle-container {
        display: flex;
        flex-direction: column;
    }
    .intro p {
        display: block;
        margin: 0px 50px 0px 50px;
        text-align: justify;
    }
    hr {
        margin: 50px auto 50px auto;
    }
    .parent {
        display: block;
        width: 275px;
        margin-top: 30px;
    }
    .parent img {
        margin-bottom: 20px;
    }
    .hardware img {
        height: 140px;
        width: 185px;
    }
    .networking {
        margin-bottom: 75px;
    }
    .contact {
        display: block;
        width: 275px;
        text-align: center;
        margin: 0px auto 0px auto;
    }
    .contact h3 {
        margin: 20px 0px;
    }
    .contact-message {
        display: block;
        margin: 0px auto 20px auto;
        text-align: justify;
    }
}